~%2FDropbox%2FDocuments%2FConferences%2FEUHEA%2FPrzo.Rmd="D932907E"
~%2FDropbox%2FDocuments%2FCredentials%2FCV5.Rmd="2A4F0CB1"
~%2FDropbox%2FDocuments%2FCredentials%2FCV6.Rmd="053400AF"
~%2FDropbox%2FToolShed_draft%2F01-Intro.Rmd="48A699FA"
~%2FDropbox%2FToolShed_draft%2F14-Ridge.Rmd="0DD0D514"
~%2FDropbox%2FToolShed_draft%2F15-Lasso.Rmd="56CE239B"
~%2FDropbox%2FToolShed_draft%2FREADME.md="EEC1CD6C"
~%2FDropbox%2FToolShed_draft%2FYA_TextBook.Rmd="505AEA56"
~%2FDropbox%2FToolShed_draft%2F_bookdown.yml="D76A1B4A"
~%2FDropbox%2FToolShed_draft%2F_output.yml="86B7ACC3"
~%2FDropbox%2FToolShed_draft%2Fdocs%2Fstyle.css="51DDB499"
~%2FDropbox%2FToolShed_draft%2Findex.Rmd="D9995FA9"
~%2FDropbox%2FToolShed_draft%2Fstyle.css="4AEFAFAD"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F3C7935EC-A21A-49EA-AE2D-0A5B93BDE0E0%2FRandomForestClass.Rmd="E843B4FB"
