~%2FDropbox%2FDocuments%2FConferences%2FEUHEA%2FPrzo.Rmd="D932907E"
~%2FDropbox%2FDocuments%2FCredentials%2FCV5.Rmd="2A4F0CB1"
~%2FDropbox%2FDocuments%2FCredentials%2FCV6.Rmd="053400AF"
~%2FDropbox%2FToolShed_draft%2F01-Intro.Rmd="48A699FA"
~%2FDropbox%2FToolShed_draft%2F09-HyperTuning.Rmd="E3C984BB"
~%2FDropbox%2FToolShed_draft%2F13.2-NN.Rmd="7EE1084A"
~%2FDropbox%2FToolShed_draft%2F14-Ridge.Rmd="0DD0D514"
~%2FDropbox%2FToolShed_draft%2F15-Lasso.Rmd="56CE239B"
~%2FDropbox%2FToolShed_draft%2F20-SingValueDecomp.Rmd="9FFC9CB3"
~%2FDropbox%2FToolShed_draft%2F21-RankrApprox.Rmd="B80C3C51"
~%2FDropbox%2FToolShed_draft%2F22-MoorePenroseInv.Rmd="449F1516"
~%2FDropbox%2FToolShed_draft%2F31-NetworkAnalysis.Rmd="A39C55BA"
~%2FDropbox%2FToolShed_draft%2F33-RLabs.Rmd="24E9E96D"
~%2FDropbox%2FToolShed_draft%2F37-Appendix1.Rmd="252A5102"
~%2FDropbox%2FToolShed_draft%2F38-Appendix2.Rmd="8F91916E"
~%2FDropbox%2FToolShed_draft%2FREADME.md="EEC1CD6C"
~%2FDropbox%2FToolShed_draft%2FToolShed%2F21-RankrApprox.Rmd="80566683"
~%2FDropbox%2FToolShed_draft%2FToolShed%2F22-MoorePenroseInv.Rmd="BABD32A3"
~%2FDropbox%2FToolShed_draft%2FToolShed%2F25-DynModeDecomp.Rmd="ADC87A61"
~%2FDropbox%2FToolShed_draft%2FYA_TextBook.Rmd="505AEA56"
~%2FDropbox%2FToolShed_draft%2F_bookdown.yml="D76A1B4A"
~%2FDropbox%2FToolShed_draft%2F_output.yml="86B7ACC3"
~%2FDropbox%2FToolShed_draft%2Fdocs%2Ffactor-analysis.html="359703DB"
~%2FDropbox%2FToolShed_draft%2Fdocs%2Fstyle.css="51DDB499"
~%2FDropbox%2FToolShed_draft%2Findex.Rmd="D9995FA9"
~%2FDropbox%2FToolShed_draft%2Fstyle.css="4AEFAFAD"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F3C7935EC-A21A-49EA-AE2D-0A5B93BDE0E0%2FRandomForestClass.Rmd="E843B4FB"
